2022-08-28 10:59:21.730586 [erro]: accept error:errno is:11
2022-08-28 10:59:21.730718 [info]: adjust timer once
2022-08-28 10:59:21.730777 [info]: GET / HTTP/1.1
2022-08-28 10:59:21.730802 [info]: Host: localhost:9006
2022-08-28 10:59:21.730811 [info]: Connection: keep-alive
2022-08-28 10:59:21.730818 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:59:21.730827 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:59:21.730833 [info]: sec-ch-ua-mobile: ?0
2022-08-28 10:59:21.730835 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-08-28 10:59:21.730838 [info]: sec-ch-ua-platform: "Linux"
2022-08-28 10:59:21.730847 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-08-28 10:59:21.730857 [info]: Upgrade-Insecure-Requests: 1
2022-08-28 10:59:21.730866 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-28 10:59:21.730871 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:59:21.730877 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:59:21.730882 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 10:59:21.730885 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 10:59:21.730887 [info]: Sec-Fetch-Site: none
2022-08-28 10:59:21.730894 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-08-28 10:59:21.730906 [info]: Sec-Fetch-Mode: navigate
2022-08-28 10:59:21.730909 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-08-28 10:59:21.730917 [info]: Sec-Fetch-User: ?1
2022-08-28 10:59:21.730924 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-08-28 10:59:21.730930 [info]: Sec-Fetch-Dest: document
2022-08-28 10:59:21.730936 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-08-28 10:59:21.730946 [info]: Accept-Encoding: gzip, deflate, br
2022-08-28 10:59:21.730953 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-08-28 10:59:21.730959 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:59:21.730966 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:59:21.730974 [info]: 
2022-08-28 10:59:21.730988 [info]: request:HTTP/1.1 200 OK

2022-08-28 10:59:21.730999 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-08-28 10:59:21.731006 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-08-28 10:59:21.731012 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-08-28 10:59:21.731025 [info]: adjust timer once
2022-08-28 11:01:47.530566 [erro]: accept error:errno is:11
2022-08-28 11:01:47.530680 [info]: adjust timer once
2022-08-28 11:01:47.530725 [info]: GET / HTTP/1.1
2022-08-28 11:01:47.530749 [info]: Host: localhost:9006
2022-08-28 11:01:47.530763 [info]: Connection: keep-alive
2022-08-28 11:01:47.530773 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 11:01:47.530783 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 11:01:47.530793 [info]: sec-ch-ua-mobile: ?0
2022-08-28 11:01:47.530803 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-08-28 11:01:47.530813 [info]: sec-ch-ua-platform: "Linux"
2022-08-28 11:01:47.530826 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-08-28 11:01:47.530836 [info]: Upgrade-Insecure-Requests: 1
2022-08-28 11:01:47.530846 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-28 11:01:47.530856 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 11:01:47.530866 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 11:01:47.530876 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 11:01:47.530892 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 11:01:47.530904 [info]: Sec-Fetch-Site: none
2022-08-28 11:01:47.530914 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-08-28 11:01:47.530924 [info]: Sec-Fetch-Mode: navigate
2022-08-28 11:01:47.530934 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-08-28 11:01:47.530944 [info]: Sec-Fetch-User: ?1
2022-08-28 11:01:47.530956 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-08-28 11:01:47.530964 [info]: Sec-Fetch-Dest: document
2022-08-28 11:01:47.530973 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-08-28 11:01:47.530983 [info]: Accept-Encoding: gzip, deflate, br
2022-08-28 11:01:47.530993 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-08-28 11:01:47.531002 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 11:01:47.531012 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 11:01:47.531022 [info]: 
2022-08-28 11:01:47.531041 [info]: request:HTTP/1.1 200 OK

2022-08-28 11:01:47.531053 [info]: request:HTTP/1.1 200 OK
Content-Length:593

2022-08-28 11:01:47.531063 [info]: request:HTTP/1.1 200 OK
Content-Length:593
Connection:keep-alive

2022-08-28 11:01:47.531073 [info]: request:HTTP/1.1 200 OK
Content-Length:593
Connection:keep-alive


2022-08-28 11:01:47.531087 [info]: adjust timer once
2022-08-28 11:01:48.352815 [info]: timer tick
2022-08-28 11:01:51.079737 [info]: adjust timer once
2022-08-28 11:01:51.079819 [info]: POST /1 HTTP/1.1
2022-08-28 11:01:51.079845 [info]: Host: localhost:9006
2022-08-28 11:01:51.079859 [info]: Connection: keep-alive
2022-08-28 11:01:51.079872 [info]: Content-Length: 0
2022-08-28 11:01:51.079884 [info]: Cache-Control: max-age=0
2022-08-28 11:01:51.079897 [info]: oop!unknow header: Cache-Control: max-age=0
2022-08-28 11:01:51.079908 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 11:01:51.079920 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 11:01:51.079934 [info]: sec-ch-ua-mobile: ?0
2022-08-28 11:01:51.079946 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-08-28 11:01:51.079958 [info]: sec-ch-ua-platform: "Linux"
2022-08-28 11:01:51.079970 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-08-28 11:01:51.079981 [info]: Upgrade-Insecure-Requests: 1
2022-08-28 11:01:51.079993 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-28 11:01:51.080005 [info]: Origin: http://localhost:9006
2022-08-28 11:01:51.080016 [info]: oop!unknow header: Origin: http://localhost:9006
2022-08-28 11:01:51.080028 [info]: Content-Type: application/x-www-form-urlencoded
2022-08-28 11:01:51.080041 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-08-28 11:01:51.080051 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 11:01:51.080064 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 11:01:51.080075 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 11:01:51.080087 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 11:01:51.080099 [info]: Sec-Fetch-Site: same-origin
2022-08-28 11:01:51.080111 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-08-28 11:01:51.080122 [info]: Sec-Fetch-Mode: navigate
2022-08-28 11:01:51.080134 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-08-28 11:01:51.080150 [info]: Sec-Fetch-User: ?1
2022-08-28 11:01:51.080162 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-08-28 11:01:51.080173 [info]: Sec-Fetch-Dest: document
2022-08-28 11:01:51.080185 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-08-28 11:01:51.080197 [info]: Referer: http://localhost:9006/
2022-08-28 11:01:51.080208 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-08-28 11:01:51.080220 [info]: Accept-Encoding: gzip, deflate, br
2022-08-28 11:01:51.080232 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-08-28 11:01:51.080243 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 11:01:51.080255 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 11:01:51.080266 [info]: 
2022-08-28 11:01:51.080288 [info]: request:HTTP/1.1 200 OK

2022-08-28 11:01:51.080301 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-08-28 11:01:51.080313 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-08-28 11:01:51.080324 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-08-28 11:01:51.080344 [info]: adjust timer once
