2022-08-28 10:46:10.104834 [erro]: accept error:errno is:11
2022-08-28 10:46:10.104930 [info]: adjust timer once
2022-08-28 10:46:10.104982 [info]: GET / HTTP/1.1
2022-08-28 10:46:10.105002 [info]: Host: localhost:9006
2022-08-28 10:46:10.105014 [info]: Connection: keep-alive
2022-08-28 10:46:10.105025 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:46:10.105036 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:46:10.105047 [info]: sec-ch-ua-mobile: ?0
2022-08-28 10:46:10.105058 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-08-28 10:46:10.105069 [info]: sec-ch-ua-platform: "Linux"
2022-08-28 10:46:10.105083 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-08-28 10:46:10.105094 [info]: Upgrade-Insecure-Requests: 1
2022-08-28 10:46:10.105107 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-08-28 10:46:10.105119 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:46:10.105128 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:46:10.105132 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 10:46:10.105144 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-08-28 10:46:10.105161 [info]: Sec-Fetch-Site: none
2022-08-28 10:46:10.105172 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-08-28 10:46:10.105182 [info]: Sec-Fetch-Mode: navigate
2022-08-28 10:46:10.105192 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-08-28 10:46:10.105202 [info]: Sec-Fetch-User: ?1
2022-08-28 10:46:10.105211 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-08-28 10:46:10.105220 [info]: Sec-Fetch-Dest: document
2022-08-28 10:46:10.105230 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-08-28 10:46:10.105240 [info]: Accept-Encoding: gzip, deflate, br
2022-08-28 10:46:10.105251 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-08-28 10:46:10.105261 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:46:10.105272 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:46:10.105275 [info]: 
2022-08-28 10:46:10.105297 [info]: request:HTTP/1.1 200 OK

2022-08-28 10:46:10.105310 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-08-28 10:46:10.105322 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-08-28 10:46:10.105334 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-08-28 10:46:10.105353 [info]: adjust timer once
2022-08-28 10:46:10.143786 [info]: adjust timer once
2022-08-28 10:46:10.143862 [info]: GET /favicon.ico HTTP/1.1
2022-08-28 10:46:10.143884 [info]: Host: localhost:9006
2022-08-28 10:46:10.143899 [info]: Connection: keep-alive
2022-08-28 10:46:10.143911 [info]: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:46:10.143924 [info]: oop!unknow header: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
2022-08-28 10:46:10.143936 [info]: sec-ch-ua-mobile: ?0
2022-08-28 10:46:10.143948 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-08-28 10:46:10.143960 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:46:10.143974 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
2022-08-28 10:46:10.143987 [info]: sec-ch-ua-platform: "Linux"
2022-08-28 10:46:10.143998 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-08-28 10:46:10.144010 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-28 10:46:10.144023 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-08-28 10:46:10.144038 [info]: Sec-Fetch-Site: same-origin
2022-08-28 10:46:10.144051 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-08-28 10:46:10.144062 [info]: Sec-Fetch-Mode: no-cors
2022-08-28 10:46:10.144074 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-08-28 10:46:10.144086 [info]: Sec-Fetch-Dest: image
2022-08-28 10:46:10.144098 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-08-28 10:46:10.144110 [info]: Referer: http://localhost:9006/
2022-08-28 10:46:10.144121 [info]: oop!unknow header: Referer: http://localhost:9006/
2022-08-28 10:46:10.144133 [info]: Accept-Encoding: gzip, deflate, br
2022-08-28 10:46:10.144145 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-08-28 10:46:10.144157 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:46:10.144168 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-08-28 10:46:10.144181 [info]: 
2022-08-28 10:46:10.144206 [info]: request:HTTP/1.1 200 OK

2022-08-28 10:46:10.144221 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-08-28 10:46:10.144233 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-08-28 10:46:10.144244 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-08-28 10:46:10.144263 [info]: adjust timer once
